'''
Дано натуральное число N и последовательность из N элементов.
Требуется вывести эту последовательность в обратном порядке.
Примечание.
В программе запрещается объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3
'''

def int_reverse(n):
    _str = str(input('>>: '))
    if n != 1:
        return int_reverse(n - 1) + ' ' + _str
    else:
        return _str

_n = int(input("n = "))
_str = int_reverse(_n)
print(_str)